# expense-tracker

./: .gitignore  package-lock.json  package.json  pom.xml
src/: App.js
src/components/: Dashboard.js
src/components/Auth/: Login.js  Signup.js
src/components/Expense/: AddExpense.js  ExpenseList.js
src/main/java/com/example/controller/: ExpenseController.java
src/main/java/com/example/dao/: ExpenseDAO.java
src/main/java/com/example/model/: Expense.java
src/main/java/com/example/service/: ExpenseService.java
src/main/resources/: struts-config.xml
src/main/webapp/WEB-INF/:  web.xml
src/services/: api.js
